<!DOCTYPE html>
<html>
    <head>
        <title>tigotigo</title>
    </head>
    <div class="header">
        <h1 style="font-size: 60px; font-family: Trebuchet MS;">LET'S COPE FINANCE</h1>
    </div>
    <body>
        <main>
        <div class="jump">
            <h3>Let's get started right away. Tap below to continue.....</h3>
            
            <button  style="padding: 20px; text-decoration: none; border-radius: 20px; background-color: green; color: 
            white; font-size: xx-large; 
            font-style: italic; font-family: Franklin Gothic Medium"><a href="mama.html">Tap to continue</a> </button>
        </div>
        </main>
    </body>
        <footer>
        <div class="last">
       <p> copy@----2024 is a copyrighted finance system where loaners<br>
    don't have to be loaners. <strong>STAY RICH</strong></p>
    </div>
    <div class="icons">
    <a href="https:/www.facebook.com/prince vesta" class="fa fa-facebook"></a>
        <a href="https:/www.twitter.com/@princevesta1" class="fa fa-twitter"></a>
        <a href="https:/www.instagram.com/its.me.trevor707" class="fa fa-instagram"></a>
        <a href="https:/www.skype.com/prince vesta" class="fa fa-skype"></a>
        </div>
    </footer>
    <style>
        *{
            margin: 0%
        }
      .header{
        display: flex;
        justify-content: center;
        background-color: rgb(206, 185, 68);
        padding: 30px;
      }
      .jump{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(122, 109, 34);
        padding: 50px;
      }
      .last{
        display: flex;
        background-image: url(bck/bck.png);
        justify-content: center;
        background-color: rgb(78, 53, 19);
        padding-top: 10%;
        padding-bottom: 10px;
        font-size: x-large;
        color: rgb(131, 173, 192);
      }
      .icons{
        display: flex;
        justify-content: center;
        background-color: rgb(78, 53, 19);
        background-image: url(bck/bck.png);
        padding-bottom: 100%;
      }
      .fa{
        padding: 20px;
        font-size: 30px;
        width: 50ox;
        text-align: center;
    }
    .fa-facebook{
        background: #3b5998;
        color: white;
    }
    .fa-twitter{
        background: #55acee;
        color: white;
    }
    .fa-instagram{
        background-color: #f30d0d;
        color: white;
    }
    .fa-skype{
        background: #00aff0;
        color: white;
    }
    </style> 
       
</html>